<nav class="nav-bar">
  <ul class="nav-bar-ul">
    <li><a href='#daystructure'>Day Structure</a></li>
    <li><a href='#team'>Team</a></li>
    <li><a href='#schedule'>Schedule</a></li>
  </ul>
</nav>
<header>
  <h1><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt="Iron Skydive logo">Iron Skydiving</h1>
  <h2>Let the trip begin</h2>
  <aside class="quote">
    <span><i>“The best experience of our lives.”</i></span><br>
    <span>"Ariel Quiónes y Gonzalo Manrique, Ironhack Founders”.</span>
  </aside>
</header>
<section id="general-information" class="dark-background">
  <div class="container">
    <article class="col col-3">
      <h3>Hello!</h3>
      <p class="text">Welcome to IronSkydiving the best adventure you will ever have</p>
      <a href="#" class="btn-link">Learn more</a>
    </article>
    <article class="col col-3">
      <h3>About us</h3>
      <p class="text">We like programming websites a lot but we also like extreme sports</p><a href="#" class="btn-link">Watch video</a>
    </article>
    <article class="col col-3">
      <h3>Wanna Join?</h3>
      <p class="text">Join our fitness program to be in shape while you learn</p><a href="#" class="btn-link">Register</a>
    </article>
    <div class="clear-fix"></div>
  </div>
</section>
<section id="structure container">
  <h3>How do we structure the day?</h3>
  <article class="service-box col col-4">
    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png
" alt="training image">
    <h4>1. Training</h4>
    <p>We teach all the necessary things to jump out of a plane without any problems</p>
  </article>
  <article class="service-box col col-4">
    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="ready">
    <h4>2. Get Ready</h4>
    <p>You are already prepared you just need the suit and the parachute. All sizes are available</p>
  </article>
  <article class="service-box col col-4">
    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png
" alt="lets fly">
    <h4>3. Fly</h4>
    <p>You are ready and the plane is waiting for us in the hanger. Lets fly</p>
  </article>
  <article class="service-box col col-4">
    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png
" alt="jumping off">
    <h4>Jump!</h4>
    <p>You have done the most complicated part just one step left. Jump!</p>
  </article>
  <div class="clear-fix"></div>
</section>
<!--section 3-->
<section id="team" class="dark-background">
  <div class="container">
    <h3>Team</h3>
    <p class="section-text">Our team collectively has 75 years of experience. Odds are if you jump out of a plane with these professionals you wont go splat</p>
    <hr>
    <article class="col col-3">
      <strong class="member-name">Harold Rothstein</strong>
      <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-1.jpg" width="100%" height="250px">
    </article>
    <article class="col col-3 col-middle">
      <strong class="member-name">Susan Phillips</strong>
      <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-2.jpg
  " width="100%" height="250px">
    </article>
    <article class="col col-3">
      <strong class="member-name">Taylor Roberts</strong>
      <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-3.jpg
  " width="100%" height="250px">
    </article>
  </div> 
  <div class="clear-fix"></div>
</section>
<!--section 4-->
<section id="schedule container">
  <h3>Schedule</h3>
  <h3>Schedule a time slot</h3>
</section>
<footer class="dark-background footer">
  <div class="container">
      <section class="col col-3">
        <h5>Contact Information</h5>
        <address class="address">IronSkydive<br>
          33 Rue la Fayette, <br>
          75009 Paris, France <br>
          +33 (0) 619 193 088.
    </address>
        <h5>Follow us</h5>
        <ul>
          <li><a href="#" target="_blank">Facebook</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">Instagram</a></li>
        </ul>
      </section>
      <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.142047744348!2d2.3354330160472316!3d48.87456857928921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e38f817b573%3A0x48d69c30470e7aeb!2sIronhack!5e0!3m2!1sen!2ses!4v1495208746099" class="map-frame" frameborder="0" style="border:0" allowfullscreen>         </iframe>
    <div class="clear-fix"></div>
  </div>    
</footer>