@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: roboto;
  font-size: 10px;
  line-height: 3.5em;
  font-weight: 300;
}

h1, h2, h3, h4, h5 {
  font-family: roboto condensed
}

h1 {
  font-size: 9em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 8px -20px 9px #020819;
}

h3 {
  font-size: 4.2em;
  text-align:center;
}

h4 {
  font-size: 1.5em;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

h5 {
  font-size: 1.2em;
}

.nav-bar {
  height: 40px;
  
}

.nav-bar-ul {
  width: 
  margin: 0 auto;
  
}

a {
  color:white;
  text-decoration: none;
  font-size: 2em;
}

header {
  background: url("https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  position: relative;
  padding-top: 50px;
}

.quote {
  font-size: 2.5em;
}

.dark-background {
  background: rgb(25, 33, 41);
  color: white;
}

.text {
  font-size: 2em;
  text-align: center;
  font-weight: 100;
  margin: 20px 0;
}

.btn-link {
  background: rgb(67, 163, 230);
  color: white;
  font-family: roboto condensed;
  font-size: 2em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 150px;
  margin: 40px auto 0 auto;
  padding: 14px 20px;
  border: solid 2px black;
  border-opacity: 0.2
}

.service-box {
  font-size: 1.7em;
  text-align: center;
  border: 2px solid #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px #eee;
  margin: 50px 5% 0;
  padding: 20px;
  width: 40%;
}

#team .section-text {
  font-size: 1.9em;
  text-align: center;
  width: 60%;
  margin: 10px auto;
}

#team .member-name {
  font-size: 1.5em;
  font-weight: bold;
}

.footer {
  text-align: center;
  font-size: 1.9em;
}

.address {
  font-style: normal;
  font-size: 0.8em;
}

.footer  a {
  color: rgb(67, 163, 230);
  text-decoration: none;
  padding: 0 100px;
  margin-bottom: 25px;
}

.nav-bar li {
  float:left;
  background: rgb(25, 33, 41);
  color: white;
  list-style-type: none;
  height: 40px;
  width: 33%;
  text-align: center;
}

.quote {
  position: absolute;
  left: 10%;
  bottom: 15vh;
}

.col {
  float: left;
}

.col-3 {
  width: 30%;
}

.col-middle {
  margin: 0 5%;
}

.clear-fix {
  clear: both;
}

.col-4 {
  width: 40%;
  margin: 5%;
}

strong {
  display: block;
}

.map-frame {
  height: 375px;
  float: right;
  width: 60%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 75px 0;
}

hr {
  margin: 20px auto 30px;
  width: 40%;
}